<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Home-Insprise</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
  <link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles/swiper-style.css">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="styles/animate.css">
  <link rel="stylesheet" type="text/css" href="styles/backtoTop.css">
  <link rel="stylesheet" type="text/css" href="styles/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>
<body>
  <a href="#0" class="cd-top js-cd-top"></a>
  <header>
    <div class="container">
      <!-- logo -->
      <a href="index.html" class="logo"><img src="images/logo_unify.png" alt="logo"></a>
      <!-- End logo -->
      <!-- Begin Tobar -->
      <div class="topbar">
        <ul class="loginbar pull-right">
          <i class="fa fa-globe"></i><li class="hoverSelector">
           <a>languages</a>
           <ul class="languages hoverSelectorBlock">
              <li class="active">
                <a href="#">english <i class="fa fa-check"></i></a>
              </li>
              <li><a href="#">spanish</a></li>
              <li><a href="#">russian</a></li>
              <li><a href="#">german</a></li>
            </ul> 
          </li>
          <li class="topbar-devider"></li>
          <li><a href="#">help</a></li>
          <li class="topbar-devider"></li>
          <li><a href="#">login</a></li>
        </ul>
      </div>
      <!-- End Topbar -->
      <!-- Toggle on mobile -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="fa fa-bars"></span>
      </button>
      <!-- End toggle -->
    </div><!--End container  -->
    <div class="navbar-collapse mega-menu navbar-responsive-collapse collapse in" aria-expanded="true">
      <div class="container">
        <ul class="nav navbar-nav">
          <!-- Home -->
          <li class="dropdown active">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">home <i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu">
              <li><a href="#">Option 1: Defualt Page </a></li>
              <li><a href="#">Option 2: Layer Slider</a></li>
              <li><a href="#">Option 3: Revolution Slider</a></li>
              <li><a href="#">Option 4: Amazing Content </a></li>
              <li><a href="#">Option 5: Home Sidebar</a></li>
              <li><a href="#">Option 6: Home Flatty</a></li>
              <li><a href="#">Option 7: Home Magazine</a></li>
              <li><a href="#">Option 8: Home Portfolio</a></li>
              <li><a href="#">Option 9: Home Discover</a></li>
              <li><a href="#">Option 10: Home Jobs</a></li>
              <li><a href="#">Option 11: Home Boxed</a></li>
              <li><a href="#">Option 12: Home Boxed</a></li>
              <li><a href="#">Option 13: Home Fixed Menu</a></li>
            </ul>
          </li>
          <!-- End home -->
          <!-- Begin pages -->
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">pages <i class="fa fa-angle-down"></i></a>
          <ul class="dropdown-menu">
            <li><a href="#">About Pages</a></li>
            <li><a href="#">Service Pages</a></li>
          </ul>
          </li>
          <!-- End pages -->
          <!-- Begin features -->
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">features <i class="fa fa-angle-down"></i></a>
          <ul class="dropdown-menu">
            <li><a href="#">Header</a></li>
            <li><a href="#">Footer</a></li>
          </ul>
          </li>
          <!-- End features -->
          <!-- Begin portfolio -->
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">portfolio <i class="fa fa-angle-down"></i></a>
          <ul class="dropdown-menu">
            <li><a href="#">Grid Boxed</a></li>
            <li><a href="#">Grid Text Boxed</a></li>
          </ul>
          </li>
          <!-- End portfolio -->
          <!-- Begin blog -->
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">blog <i class="fa fa-angle-down"></i></a>
          <ul class="dropdown-menu">
            <li><a href="#">Blog Timeline</a></li>
            <li><a href="#">Blog Item Pages</a></li>
          </ul>
          </li>
          <!-- End blog -->
          <!-- Begin contacts -->
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">contacts <i class="fa fa-angle-down"></i></a>
          <ul class="dropdown-menu">
            <li><a href="#">Address</a></li>
            <li><a href="#">Phone Number</a></li>
          </ul>
          </li>
          <!-- End contacts -->
          <!-- Search Block -->
          <li><i class="search fa search-btn fa-search"></i>
             <div class="search-open" style="display: none;">
              <div class="input-group animated fadeInDown">
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-btn">
                  <button type="button" class="btn-u">Go</button>
                </span>
              </div>
  
             </div>
          </li>
          <!-- End search -->
          <!-- Search animate -->
          <!-- <li><i class="search fa search-btn fa-times"></i>
             <div class="search-open" style="display: block;">
              <div class="input-group animated fadeInDown">
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-btn">
                  <button type="button" class="btn-u">Go</button>
                </span>
              </div>
  
             </div>
          </li> -->
          <!-- End Search animate -->
        </ul>
        
      </div>
    </div>
    
  </header><!-- /header -->
  <!-- Begin main -->
 
    
   <main>

    <!-- Swiper -->  
  <div class="swiper-container da-slider slider-inner">
    <div class="swiper-wrapper">

      <!-- Slider 1 -->
      <div class="swiper-slide da-slide da-slide-current">
        <h2>
          <span>CLEAN & FRESH</span><br>
          <span>FULLY RESPONSIVE</span><br>
          <span>DESIGN</span>
        </h2>
        <p>
          <span>Lorem ipsum dolor amet</span><br>
          <span>tempor incididunt ut</span><br>
          <span>veniam omnis</span>
        </p>
        <div class="da-img">
          <img src="images/1.png" alt="img1" class="img-responsive">
        </div>
      </div>

      <!-- Slider 2 -->
      <div class="swiper-slide da-slide da-slide-current">
        <h2>
          <span>CLEAN & FRESH</span><br>
          <span>FULLY RESPONSIVE</span><br>
          <span>DESIGN</span>
        </h2>
        <p>
          <span>Lorem ipsum dolor amet</span><br>
          <span>tempor incididunt ut</span><br>
          <span>veniam omnis</span>
        </p>
        <div class="da-img">
          <img src="images/2.png" alt="img1">
        </div>
      </div>

      <!-- Slider 3 -->
      <div class="swiper-slide da-slide da-slide-current">
        <h2>
          <span>CLEAN & FRESH</span><br>
          <span>FULLY RESPONSIVE</span><br>
          <span>DESIGN</span>
        </h2>
        <p>
          <span>Lorem ipsum dolor amet</span><br>
          <span>tempor incididunt ut</span><br>
          <span>veniam omnis</span>
        </p>
        <div class="da-img">
          <img src="images/3.png" alt="img1">
        </div>
      </div>
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
    <!-- End Swiper -->
    <div class="container">
      What is Lorem Ipsum?
Lorem Ipsum is simply dummy text <br>of the printing and typesetting industry. <br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br> when an unknown printer took a galley of type and scrambled it to make <br> a type specimen book.<br> It has survived not only five centuries,<br> but also the leap into electronic typesetting,<br> remaining essentially unchanged. <br>It was popularised in the 1960s with the release of Letraset <br>sheets containing Lorem Ipsum passages,<br> and more recently with desktop publishing software like Aldus <br>PageMaker including versions of Lorem Ipsum.
    </div>

  </main>
  <!-- End main -->
  <!-- Begin footer -->
  <footer> 
    <!-- Begin Footer 1 -->
    <div class="container">
      <div class="row">
        <!-- About -->
        <div class="col-md-3">
          <a href="index.html" title="logo_footer">
            <img src="images/logo_ft_unify1.png" class="footer-logo">
          </a>
          <p>About Unify dolor sit amet, consectetur adipiscing elit. Maecenas eget nisl id libero tincidunt sodales.</p>
          <p>Duis eleifend fermentum ante ut aliquam. Cras mi risus, dignissim sed adipiscing ut, placerat non arcu.</p>
        </div>
        <!-- End about -->
        <!-- Latest -->
        <div class="col-md-3">
          <div>
            <div class="headline">
              <h2>Latest Posts</h2>
            </div>
            <ul class="list-unstyled latest-list">
              <li>
                <a href="#">Incredible content</a>
                <small>May 8, 2014</small>
              </li>
              <li>
                <a href="#">Best shoots</a>
                <small>June 23, 2014</small>
              </li>
              <li>
                <a href="#">New Terms and Conditions</a>
                <small>September 15, 2014</small>
              </li>
            </ul>
          </div>
        </div>
        <!-- End lastest -->
        <!-- Useful Link -->
        <div class="col-md-3">
          <div class="headline">
            <h2>Useful Links</h2>
            </div>
            <ul class="list-unstyled link-list">
              <li>
                <a href="#">About us</a>
                <i class="fa fa-angle-right"></i>
              </li>
              <li>
                <a href="#">Portfolio</a>
                <i class="fa fa-angle-right"></i>
              </li>
               <li>
                <a href="#">Latest jobs</a>
                <i class="fa fa-angle-right"></i>
              </li>
              <li><a href="#">Community</a>
              <i class="fa fa-angle-right"></i>
              </li>
              <li><a href="#">Contact us</a>
              <i class="fa fa-angle-right"></i>
              </li>
            </ul>
          </div>
        <!-- End Useful Link -->
        <!-- Contact Us -->
        <div class="col-md-3 map-img">
          <div class="headline">
            <h2>Contact Us</h2>
            </div>
            <address class="">
              25, Lorem Lis Street, Orange <br>
              California, US <br>
              Phone: 800 123 3456 <br>
              Fax: 800 123 3456 <br>
              Email: <a href="mailto:info@anybiz.com">info@anybiz.com</a>
            </address>
        </div>
        <!-- End Contact Us -->
      </div>
    </div>
    <!-- End FOOTER 1 -->
    <!-- Begin FOOTER 2 -->
    <div class="copyright">
      <div class="container">
        <div class="row">
        <!-- copyright -->
        <div class="col-md-6">
          <p>2016 © All Rights Reserved.
            <a href="#">Privacy Policy |</a>
            <a href="#">Terms of Service</a>
          </p>
          </div>
          <!-- copyright -->
          <div class="col-md-6">
            <ul class="footer-socials list-inline">
              <li>
                <a href="#" title="facebook">
                  <i class=" border-social fa fa-facebook-f"></i>
                </a>
              </li>
              <li><a href="#" title="twitter">
                  <i class=" border-social fa fa-twitter"></i>
                </a></li>
              <li><a href="#" title="google">
                  <i class=" border-social fa fa fa-google-plus"></i>
                </a></li>
              <li><a href="#" title="pinterest">
                  <i class=" border-social fa fa-pinterest"></i>
                </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- END FOOTER 2 -->
  </footer>
  <!-- End footer -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="scripts/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8" async defer></script>
  <script src="scripts/bootstrap.min.js" type="text/javascript" charset="utf-8" async defer></script>
  <script src="scripts/backtoTop.js" type="text/javascript" charset="utf-8" async defer></script>
  <script src="scripts/smoothscroll.js" type="text/javascript" charset="utf-8" async defer></script>
  <script src="scripts/swiper.min.js" type="text/javascript" charset="utf-8" async defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/js/swiper.min.js"></script>
  <script src="scripts/main.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>