<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Home-Insprise</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
  <link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/css/swiper.min.css">
<!--   <link rel="stylesheet" type="text/css" href="styles/animate.css"> -->
  <link rel="stylesheet" type="text/css" href="styles/backtoTop.css">
  <link rel="stylesheet" type="text/css" href="styles/font-awesome.min.css">
  <link rel= "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
  <a href="#0" class="cd-top js-cd-top"></a>
  <header>
    <div class="container">
      <!-- Begin Tobar -->
      <div class="topbar">
        <ul class="loginbar pull-right">
          <i class="fa fa-globe"></i><li class="hoverSelector">
           <a>languages</a>
           <ul class="languages hoverSelectorBlock">
              <li class="active">
                <a href="#">english <i class="fa fa-check"></i></a>
              </li>
              <li><a href="#">spanish</a></li>
              <li><a href="#">russian</a></li>
              <li><a href="#">german</a></li>
            </ul> 
          </li>
          <li class="topbar-devider"></li>
          <li><a href="#">help</a></li>
          <li class="topbar-devider"></li>
          <li><a href="#">login</a></li>
        </ul>
      </div>
      <!-- End Topbar -->
      </div>

      <!-- Collapsible Navbar  -->
          <nav class="navbar navbar-default" >
          <div class="container">
            <div class="navbar-header">
              <!-- Toggle button menu mobile -->
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <!-- End Toggle button menu mobile -->
              <a href="index.html"><img src="images/logo_unify.png" class="logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="dropdown active">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home<span class="fa fa-angle-down"></span></a>
                  <ul class="dropdown-menu">
                    <li class="active"><a href="#">Option 1: Defualt Page</a></li>
                    <li><a href="#">Option 2: Layer Slider</a></li>
                    <li><a href="#">Option 3: Revolution Slider</a></li>
                    <li><a href="#">Option 4: Amazing Content </a></li>
                    <li><a href="#">Option 5: Home Sidebar</a></li>
                    <li><a href="#">Option 6: Home Flatty</a></li>
                    <li><a href="#">Option 7: Home Magazine</a></li>
                    <li><a href="#">Option 8: Home Portfolio</a></li>
                    <li><a href="#">Option 9: Home Discover</a></li>
                    <li><a href="#">Option 10: Home Jobs</a></li>
                    <li><a href="#">Option 11: Home Boxed</a></li>
                    <li><a href="#">Option 12: Home Boxed</a></li>
                    <li><a href="#">Option 13: Home Fixed Menu</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">pages<span class="fa fa-angle-down"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Page 1-1</a></li>
                    <li><a href="#">Page 1-2</a></li>
                    <li><a href="#">Page 1-3</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">features<span class="fa fa-angle-down"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Page 1-1</a></li>
                    <li><a href="#">Page 1-2</a></li>
                    <li><a href="#">Page 1-3</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">portfolio<span class="fa fa-angle-down"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Page 1-1</a></li>
                    <li><a href="#">Page 1-2</a></li>
                    <li><a href="#">Page 1-3</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">blog<span class="fa fa-angle-down"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Page 1-1</a></li>
                    <li><a href="#">Page 1-2</a></li>
                    <li><a href="#">Page 1-3</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">contacts<span class="fa fa-angle-down"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Page 1-1</a></li>
                    <li><a href="#">Page 1-2</a></li>
                    <li><a href="#">Page 1-3</a></li>
                  </ul>
                </li>
                <!-- Search Block -->
            <li><i class="search fa search-btn fa-search"></i>
             <div class="search-open">
              <div class="input-group animated fadeInDown">
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-btn">
                  <button type="button" class="btn-u">Go</button>
                </span>
              </div>
  
             </div>
          </li>
          <!-- End search -->
          <!-- Search animate -->
          <!-- <li><i class="search fa search-btn fa-times"></i>
             <div class="search-open">
              <div class="input-group animated fadeInDown">
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-btn">
                  <button type="button" class="btn-u">Go</button>
                </span>
              </div>
  
             </div>
          </li> -->
          <!-- End Search animate -->
              </ul>
            </div>
          </div>
        </nav> 
      <!-- END Collapsible Navbar -->
      <!-- Begin Slider Swiper -->  
  <div class="swiper-container da-slider slider-inner">
    <div class="swiper-wrapper">

      <!-- Slider 1 -->
      <div class="swiper-slide da-slide da-slide-current">
        <h2 class="animated">
          <span>CLEAN & FRESH</span><br>
          <span>FULLY RESPONSIVE</span><br>
          <span>DESIGN</span>
        </h2>
        <p class="animated">
          <span>Lorem ipsum dolor amet</span><br>
          <span>tempor incididunt ut</span><br>
          <span>veniam omnis</span>
        </p>
        <div class="da-img animated">
          <img src="images/1.png" alt="img1" class="img-responsive">
        </div>
      </div>

      <!-- Slider 2 -->
      <div class="swiper-slide da-slide da-slide-current">
        <h2 class="animated">
          <span>CLEAN & FRESH</span><br>
          <span>FULLY RESPONSIVE</span><br>
          <span>DESIGN</span>
        </h2>
        <p class="animated">
          <span>Lorem ipsum dolor amet</span><br>
          <span>tempor incididunt ut</span><br>
          <span>veniam omnis</span>
        </p>
        <div class="da-img animated">
          <img src="images/2.png" alt="img1">
        </div>
      </div>

      <!-- Slider 3 -->
      <div class="swiper-slide da-slide da-slide-current">
        <h2 class="animated">
          <span>CLEAN & FRESH</span><br>
          <span>FULLY RESPONSIVE</span><br>
          <span>DESIGN</span>
        </h2>
        <p class="animated">
          <span>Lorem ipsum dolor amet</span><br>
          <span>tempor incididunt ut</span><br>
          <span>veniam omnis</span>
        </p>
        <div class="da-img animated">
          <img src="images/3.png" alt="img1">
        </div>
      </div>
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
    <!-- End Slider Swiper -->
    </header>
    <!-- Begin main -->
    <main>
      <!-- Begin Features -->
      <div class="container">
      <div class="row margin-bottom-40">
        <!-- feature 1 -->
       
        <div class="col-sm-4 col-xs-12">
          <div class="features">
            <img src="images/icon-st.png" alt="setting" class="icon_ser img-responsive">
            <div class="describe">
              <h4>Fully Responsive</h4>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cur modo, tortor mauris con</p>
            </div>
          </div>
         </div>
        <!-- end features 1 -->
        <!-- feature 2 -->
        <div class="col-sm-4 col-xs-12">
          <div class="features">
            <img src="images/icon-like.png" alt="like" class="icon_ser">
            <div class="describe">
              <h4>HTML5 + CSS3</h4>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce 
dapibus, tellus ac cur modo, tortor mauris con</p>
            </div>
          </div>
        </div>
        <!-- end features 2 -->
        <!-- feature 3 -->
        <div class="col-sm-4 col-xs-12">
          <div class="features">
            <img src="images/icon-launch.png" alt="launch" class="icon_ser">
            <div class="describe">
              <h4>Launch Ready</h4>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cur modo, tortor mauris con</p>
            </div>
          </div>
        </div>
        <!-- end features 3 -->
      </div>
    </div>
    </div>
    <!-- <div class="clearfix"></div> -->
    <!-- End Features -->

    <!-- Begin Testimonials -->
    <div class="margin-bottom-40">
      <div class="background_Testimonials">
      <div class="container">
        <div class="content_Testimonials">

          <h4 class="text_test">Unify is a clean and fully responsive incredible template</h4>
          <hr class="hr-dimention">
          <p>Integer odio ligula, tincidunt id volutpat et, imperdiet eget mi. Quisque laoreet porttitor turpis sed <span class="color_green">fermentum</span>. Nullam sodales blandit
nisi, tristique tempor nunc hendrerit at. Sed posuere mollis orci</p>
        </div>
          <div class="button_download">
            <a href="#">Download Now</a>
          </div>
        </div>
      </div>
    </div>
    
      
    <!-- End Testimonials -->
    <!-- Begin Recent Works -->
    <div class="container clearfix">
      <!-- headline -->
     <div class="recentworks row">
        <div class="recent_hover">
          <h2 class="h2_hover">Recent Works</h2>
        </div>
        <div class="text_recent">
        <h2>
         Recent Works
         <hr class="hr-dimention"> 
       </h2>
      </div>
       <p>Integer odio ligula, tincidunt id volutpat et, imperdiet eget mi. Quisque laoreet porttitor turpis sed <span class="color_green">fermentum</span>. Nullam sodales blandit nisi,<br>
 tristique tempor nunc hendrerit at. Sed posuere mollis orci</p>
     </div>
     <!-- end headline -->
      
     <div class="row margin-bottom-40">
      <!-- Block work 1-->
      
       <div class="col-sm-4 col-xs-12">
        <div class="thumbnail-style thumbnail thumbnail-kenburn">
          <div class="thumbnail-img">
          <div class="overflow-hidden">
          <img src="images/w1.png" alt="work1" class="img-responsive">
          <div class="img_recentwork_hv img-responsive">
            <div class="circle_search">
            <a href="#" class="fa fa-search-plus"></a>
          </div>
        </div>
        </div>
        <div class="text-recentwork-res">
          <h3><span class="bd_bottom padd_bd">Project</span>One</h3>
          <i class="fa fa-tag icon_tag"></i><span class="text_property">Technology,  Business</span>
          <p>Donec id elit non mi porta gravida at eget metus. 
Fusce dapibus, justo sit amet </p>
        </div>
         </div>
         </div>
       </div>
       <!-- End Block work 1-->

       <!-- Block work 2-->
       <div class="col-sm-4 col-xs-12">
        <div class="thumbnail-style thumbnail thumbnail-kenburn ">
          <div class="thumbnail-img">
          <div class="overflow-hidden">
          <img src="images/w2.png" alt="work2" class="img-responsive">
          <div class="img_recentwork_hv"><div class="circle_search">
            <a class="fa fa-search-plus"></a></div></div>
        </div>
        <div class="text-recentwork-res">
          <h3><span class="bd_bottom padd_bd">Project</span>Two</h3>
          <i class="fa fa-tag icon_tag"></i><span class="text_property">Technology,  Business</span>
          <p>Donec id elit non mi porta gravida at eget metus. 
Fusce dapibus, justo sit amet </p>
        </div>
         </div>
         </div>
       </div>
       <!-- End Block work 2-->
     
     
     <!-- Block work 3-->
       <div class="col-sm-4 col-xs-12">
        <div class="thumbnail-style thumbnail thumbnail-kenburn ">
          <div class="thumbnail-img">
          <div class="overflow-hidden">
          <img src="images/w3.png" alt="work3" class="img-responsive">
          <div class="img_recentwork_hv"><div class="circle_search">
            <a class="fa fa-search-plus"></a></div></div>
        </div>
        <div class="text-recentwork-res">
          <h3><span class="bd_bottom padd_bd">Project</span>THREE</h3>
          <i class="fa fa-tag icon_tag"></i><span class="text_property">Technology,  Business</span>
          <p>Donec id elit non mi porta gravida at eget metus. 
Fusce dapibus, justo sit amet </p>
        </div>
         </div>
         </div>
       </div>

       <!-- End Block work 3-->
      </div>
      </div>
     <!-- End Recent Works -->
     <!-- Begin AboutUs -->
     <div class="background_aboutus margin-bottom-40">
       <div class="container">
         <div class="row">
           <div class="col-md-7 col-sm-12 col-xs-12">
             <h2><span class="bd_bottom">Unify</span>is Fully Responsive</h2>
             <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas moles</p>
             <div>
               <ul class="list-unstyled margin-bottom-40 pull-left">
                 <li class="text_color"><i class="fa fa-check color-green"></i>Donec id elit non</li>
                 <li class="text_color"><i class="fa fa-check color-green"></i>Corporate and Creative</li>
                 <li class="text_color"><i class="fa fa-check color-green"></i>Responsive Bootstrap Template</li>
               </ul>
               <ul class="list-unstyled margin-bottom-40 pull-right margin-right">
                 <li class="text_color"><i class="fa fa-check color-green"></i>Donec id elit non</li>
                 <li class="text_color"><i class="fa fa-check color-green"></i>Corporate and Creative</li>
                 <li class="text_color"><i class="fa fa-check color-green"></i>Responsive Bootstrap Template</li>
               </ul>
             </div>
           </div>
           <div class="col-md-5 col-sm-12 col-xs-12">
             <img src="images/about us.png" alt="about_us" class=" img_about">
           </div>
         </div>
       </div>
     </div>
     
     <!-- End AboutUs -->
     <!-- Begin Latest Shots -->
     <div class="container clearfix margin-bottom-40">
           <div class="lastest-res">
          <div><h2 class="text_lastest margin-bottom-40"><span class="bd_bottom">Latest</span>Shots </h2>
          </div>
          <!-- Begin Carousel -->
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <!-- Slide 1 -->
              <div class="item active">
                <img src="images/Latest Shots.jpg" alt="Latest Shots" class="frames_imglastest">
                <!-- Begin content -->
          <div class="carousel-caption">
            <h4>Justo cras odio apibus ac afilisi</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porta ipsum vel mi gravida mattis. Ut sit amet laoreet diam. Fusce iaculis sollicitudin purus, in tristique urna. Suspendisse potenti. Fusce non sem efficitur leo fermentum porttitor ut vitae orci. Aliquam erat  volutpat.</p>
            <p>Sed consectetur blandit ornare. Etiam at ante est. Nunc sed luctus ipsum, eu tincidunt justo. Sed id venenatis tellus. Mauris a cursus dolor. Maecenas sed magna non est interdum sollicitudin eget vitae ex. Ut eget lacus lorem.</p>
            <!-- BEGIN button view more -->
          <div class="btn-view-carol">
            <a href="#" class="btn-view btn-view-bg">view more</a>
          </div>
          <!-- END button view more -->
              </div>
          </div>
          <!-- End slide 1 -->
          
             <!-- SLIDE 2 -->
              <div class="item">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.181151036871!2d106.68611521393302!3d10.797433692307273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528ce293fe3f7%3A0x3c27bd5b009ca0c9!2zMzcgSG9hIFPhu6ksIHBoxrDhu51uZyAyLCBQaMO6IE5odeG6rW4sIEjhu5MgQ2jDrSBNaW5oLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1523791268944" width="555" height="305" frameborder="0" style="border:0;" allowfullscreen class="center"></iframe>
                <div class="carousel-caption caption-2">
                  <ul class="margin-bottom-40 list_slide2">
                    <li><i class="fa fa-circle"></i>Donec id elit non mi porta gravida</li>
                    <li><i class="fa fa-circle"></i> Corporate and Creative</li>
                    <li><i class="fa fa-circle"></i> Responsive Bootstrap Template</li>
                  </ul>
                </div>
              </div>
            <!-- END SLIDE 2 -->
            <!-- SLIDE 3 -->
              <div class="item">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.181151036871!2d106.68611521393302!3d10.797433692307273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528ce293fe3f7%3A0x3c27bd5b009ca0c9!2zMzcgSG9hIFPhu6ksIHBoxrDhu51uZyAyLCBQaMO6IE5odeG6rW4sIEjhu5MgQ2jDrSBNaW5oLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1523791268944" width="555" height="305" frameborder="0" style="border:0;" allowfullscreen class="center"></iframe>
                <div class="carousel-caption caption-2">
                  <ul class="margin-bottom-40 list_slide2 list_slide3">
                    <li><i class="fa fa-circle"></i> Donec id elit non mi porta gravida</li>
                    <li><i class="fa fa-circle"></i>  Corporate and Creative</li>
                  </ul>
                </div>
              </div>
              <!-- END SLIDE 3 -->
            </div>
          </div>
        </div>
        </div>
          <!-- Carousel-latest shots -->
     <!-- End Latest Shots -->
     <!-- Begin what they say -->
     <div class="background_wts margin-bottom-40 clearfix img-responsive">
      <!-- <img src="images/wts.png" class="img-responsive"> -->
      <div class="background_wts_hover"> </div>
      <div class="container">
        <!-- Text head -->
        <div class="wts-text-res">
        <div class="text_wts">
          <h2 class="head_wts">What Peo<span class="bd_bottom">ple</span>Are Saying</h2>
          <p>Integer odio ligula, tincidunt id volutpat et, imperdiet eget mi. Quisque laoreet porttitor turpis sed <span class="color_green">fermentum</span>. Nullam sodales blandit 
nisi, tristique tempor nunc hendrerit at. Sed posuere mollis orci</p>
        </div>
        <!-- End text head -->
        <div class="row">
          
          <!-- Begin block 1 -->
          <div class="col-md-4 col-xs-12 col-sm-12 col-lg-4">
            <div class="block1">
              <img src="images/bl1.png" alt="block1" class="img_block1">
              <div class="text_block1"> 
                <h3>Anthony Connor</h3>
              <span>Software Developer</span>
              <p>“ Proin et augue vel nisi rhoncus tincidunt. 
Cras venenatis, magna id sem ipsum mi interduml ”</p>
                
              </div>
            </div>
          </div>
          <!-- End block 1 -->
          <!-- Begin block 2 -->
          <div class="col-md-4 col-xs-12 col-sm-12 col-lg-4">
            <div class="block2">
              <img src="images/bl2.png" alt="block2" class="img_block2">
              <div class="text_block2"> 
                <h3>Angeala Danil</h3>
              <span>Web Designer</span>
              <p>“ Proin et augue vel nisi rhoncus tincidunt. 
Cras venenatis, magna id sem ipsum mi interduml ”</p>
                
              </div>
            </div>
          </div>
          <!-- End block 2 -->
          <!-- Begin block 3 -->
          <div class="col-md-4 col-xs-12 col-sm-12 col-lg-4">
            <div class="block3">
              <img src="images/bl3.png" alt="block3" class="img_block3">
              <div class="text_block3"> 
                <h3>Anthony Connor</h3>
              <span>Software Developer</span>
              <p>“ Proin et augue vel nisi rhoncus tincidunt. 
Cras venenatis, magna id sem ipsum mi interduml ”</p>
                
              </div>
            </div>
          </div>
          <!-- End block 3 -->
          
        </div>
      </div>
      </div>
     </div>
     <!-- END what they say -->

     <!-- Begin What we Provide -->
     <div class="container">
     	<!-- SLIDER 2 -->
     	<!-- What we Provide Hover -->
     	<!-- <div class="text_head_pr2">
        <div class="text_head_hv">
          <h2 class="h2_head_hv">What We Provide</h2>
        </div>
        </div> -->
        <!-- End What we Provide Hover -->
        
         <!-- Begin Group -->
      <!-- <div class="row">
      <div class="col-md-7">
        <p>Unify is an incredibly beautiful responsive Bootstrap Template for corporate and creative profession- <br>als. It works on all major web browsers, tablets and phone.</p>
          <img src="images/Jack.png" class="img_group">
          <div class="text_Testimonial">
          <h4> Jack Bour</h4>
          <p>Award winning digital agency. We bring a personal and effective approach to every <br>project we work on, which is why. Unify is an incredibly beautiful.</p>
        </div>
      <div class="col-md-5">
        <ul class="list_group">
          <li><i class="fa fa-circle"></i> Donec id elit non mi porta gravida</li>
          <li><i class="fa fa-circle"></i> Corporate and Creative</li>
          <li><i class="fa fa-circle"></i> Responsive Bootstrap Template</li>
          <li><i class="fa fa-circle"></i> Corporate and Creative</li>
          <li><i class="fa fa-circle"></i> Responsive Bootstrap Template</li>
          <li><i class="fa fa-circle"></i> Donec id elit non mi porta gravida</li>
        </ul>
      </div> -->
      <!-- End Group -->
        <!-- </div> -->
     	<!-- END SLIDER 2 -->
    

      <!-- text head -->
      <div class="text_head_provide">
        <div class="head_provide">
        <h2 class="h2_provide">What <span class="bd_bottom">We</span>Provide</h2>
        <p>Integer odio ligula, tincidunt id volutpat et, imperdiet eget mi. Quisque laoreet porttitor <span class="color_green">turpis</span> sed fermentum. Nullam sodales blandit nisi,
 tristique tempor nunc hendrerit at. Sed posuere mollis orci</p>
      </div>
      </div>
      <!-- End text head -->
       <!-- Begin Block -->
       <div class="row">
      
      <!-- Block all -->
      <div class="block_all">
        <!-- block col 1 -->
        <div class="col-md-4 col-xs-12">
          <!-- begin block 1 -->
          <div class="block_provide">
            <i class="fa fa-codepen provide-icon-w"></i>
            <div class="describe">
              <h4>Responsive Layout</h4>
              <p>Proin et augue vel nisi rhoncus tincidunt. Cras venenatis,</p>
            </div>
          </div>
          <!-- end block 1 -->
          <!-- begin block 4 -->
          <div class="block_provide">
            <i class="fa fa-cog provide-icon-w"></i>
            <div class="describe">
              <h4>Color Options</h4>
              <p>Proin et augue vel nisi rhoncus tincidunt. Cras venenatis,</p>
            </div>
          </div>
          <!-- end block 4 -->
        </div>
         <!-- end block col 1 -->

         <!-- block col 2 -->
        <div class="col-md-4 col-xs-12">
          <!-- begin block 2 -->
          <div class="block_provide">
            <i class="fa fa-headphones provide-icon-w"></i>
            <div class="describe">
              <h4>Outstanding Support</h4>
              <p>Proin et augue vel nisi rhoncus tincidunt. Cras venenatis,</p>
            </div>
          </div>
          <!-- end block 2 -->
          <!-- begin block 5 -->
          <div class="block_provide">
            <i class="fa fa-user-o provide-icon-w icon_active"></i>
            <div class="describe">
              <h4>User Friendly</h4>
              <p>Proin et augue vel nisi rhoncus tincidunt. Cras venenatis,</p>
            </div>
          </div>
          <!-- end block 5 -->
        </div>
         <!-- end block col 2 -->

         <!-- block col 3 -->
        <div class="col-md-4 col-xs-12">
          <!-- begin block 3 -->
          <div class="block_provide">
            <i class="fa fa-wrench provide-icon-w"></i>
            <div class="describe">
              <h4>Customizable Design</h4>
              <p>Proin et augue vel nisi rhoncus tincidunt. Cras venenatis,</p>
            </div>
          </div>
          <!-- end block 3 -->
          <!-- begin block 6 -->
          <div class="block_provide">
            <i class="fa fa-star-o provide-icon-w"></i>
            <div class="describe">
              <h4>Free Updates</h4>
              <p>Proin et augue vel nisi rhoncus tincidunt. Cras venenatis,</p>
            </div>
          </div>
          <!-- end block 6 -->
        </div>
         <!-- end block col 3 -->
       </div>
       <!-- End Block -->
       </div>
       <!-- End block -->
       <div >
         <img src="images/mouse 2.jpg" alt="mouse" class="img_provide img-responsive">
       </div>
     </div>
     <!-- End What we Provide -->


    </main>
  <!-- End main -->
  
  <!-- Begin footer -->
  <footer> 
    <!-- Begin Footer 1 -->
    <div class="container">
      <div class="row">
        <!-- About -->
        <div class="col-md-3 col-sm-12">
          <a href="index.html" title="logo_footer">
            <img src="images/logo_ft_unify1.png" class="footer-logo">
          </a>
          <p>About Unify dolor sit amet, consectetur adipiscing elit. Maecenas eget nisl id libero tincidunt sodales.</p>
          <p>Duis eleifend fermentum ante ut aliquam. Cras mi risus, dignissim sed adipiscing ut, placerat non arcu.</p>
        </div>
        <!-- End about -->
        <!-- Latest -->
        <div class="col-md-3 col-sm-12">
          <div>
            <div class="headline">
              <h2>Latest Posts</h2>
            </div>
            <ul class="list-unstyled latest-list">
              <li>
                <a href="#">Incredible content</a>
                <small>May 8, 2014</small>
              </li>
              <li>
                <a href="#">Best shoots</a>
                <small>June 23, 2014</small>
              </li>
              <li>
                <a href="#">New Terms and Conditions</a>
                <small>September 15, 2014</small>
              </li>
            </ul>
          </div>
        </div>
        <!-- End lastest -->
        <!-- Useful Link -->
        <div class="col-md-3 col-sm-12">
          <div class="headline">
            <h2>Useful Links</h2>
            </div>
            <ul class="list-unstyled link-list">
              <li>
                <a href="#">About us</a>
                <i class="fa fa-angle-right"></i>
              </li>
              <li>
                <a href="#">Portfolio</a>
                <i class="fa fa-angle-right"></i>
              </li>
               <li>
                <a href="#">Latest jobs</a>
                <i class="fa fa-angle-right"></i>
              </li>
              <li><a href="#">Community</a>
              <i class="fa fa-angle-right"></i>
              </li>
              <li><a href="#">Contact us</a>
              <i class="fa fa-angle-right"></i>
              </li>
            </ul>
          </div>
        <!-- End Useful Link -->
        <!-- Contact Us -->
        <div class="col-md-3 col-sm-12 map-img">
          <div class="headline">
            <h2>Contact Us</h2>
            </div>
            <address class="">
              25, Lorem Lis Street, Orange <br>
              California, US <br>
              Phone: 800 123 3456 <br>
              Fax: 800 123 3456 <br>
              Email: <a href="mailto:info@anybiz.com">info@anybiz.com</a>
            </address>
        </div>
        <!-- End Contact Us -->
      </div>
    </div>
    <!-- End FOOTER 1 -->
    <!-- Begin FOOTER 2 -->
    <div class="copyright">
      <div class="container">
        <div class="row">
        <!-- copyright -->
        <div class="col-md-6">
          <p>2016 © All Rights Reserved.
            <a href="#">Privacy Policy |</a>
            <a href="#">Terms of Service</a>
          </p>
          </div>
          <!-- copyright -->
          <div class="col-md-6">
              <ul class="footer-socials list-inline">
                <li>
                  <a href="https://www.facebook.com/" title="facebook" target="blank">
                    <i class=" fa fa-facebook-f"></i>
                  </a>
                </li>
                <li><a href="https://twitter.com/" title="twitter" target="blank">
                    <i class="fa fa-twitter"></i>
                  </a></li>
                <li><a href="http://plus.google.com/" title="google" target="blank">
                    <i class="fa fa-google-plus"></i>
                  </a></li>
                <li><a href="https://www.pinterest.com/" title="pinterest" target="blank">
                    <i class="fa fa-pinterest"></i>
                  </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    <!-- END FOOTER 2 -->
  </footer>
  <!-- End footer -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="scripts/bootstrap.min.js" type="text/javascript" charset="utf-8" async ></script>
  <script src="scripts/backtoTop.js" type="text/javascript" charset="utf-8" async defer></script>
  <script src="scripts/smoothscroll.js" type="text/javascript" charset="utf-8" async></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/js/swiper.min.js"></script>
  <!-- <script src="scripts/wow.min.js" type="text/javascript" charset="utf-8" async ></script> -->
  <script src="scripts/main.js" type="text/javascript" charset="utf-8" async ></script>
</body>
</html>